#!/usr/bin/env python
PACKAGE = "prius_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_s",        double_t,    0, "kp for steering",       0, 7.5, 10)
gen.add("ki_s",        double_t,    0, "ki for steering",       0, 0.05, 1)
gen.add("kd_s",        double_t,    0, "kd for steering",       0, 0.15, 1)
gen.add("kp_p",        double_t,    0, "kp for throttle",       0, 0.25, 1)
gen.add("ki_p",        double_t,    0, "kp for throttle",       0, 0.075, 1)
gen.add("kd_p",        double_t,    0, "kp for throttle",       0, 0.055, 1)

exit(gen.generate(PACKAGE, "prius_controller", "PriusController"))
